<!DOCTYPE html>
<html>
<head>
    <title>TASK 1</title>
    <style>
        h1 {
            color: white;
            font-family: Garamond;
            font-size: 47px;
            padding-top:65px;
        }
        h2{
            text-align: center;
            font-size:35px;
            margin-top:1px;
            font-family: garamond;
            color: rgb(207, 204, 204);
        }
        h3{
            font-size:25px;
            color: rgb(207, 204, 204);
            font-family:Arial, Helvetica, sans-serif;
        }
        footer p{
            font-size: 15px;
        }
        body {
            background-color: rgb(29, 72, 98);
            margin: 0;
        }
        .img {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding-top:50px;
            padding-right: 50px;
            height: 250px;
        }
        img {
            width: 400px; 
            height: 300px;
        }
        nav {
            position: fixed;
            width: 100%;
            background-color: #2d2d2d;
            color: white;
            transition: background-color 0.3s ease;
            font-size: 22px;
            top: 0;
            left: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            padding: 15px 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: wheat;
        }
        #content {
            padding-top: 100px;
        }
        section {
            padding: 60px;
            margin: 20px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: rgb(203, 195, 195);
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1 align="center">CASUAL MOVES</h1>
    <hr>
    <div class="img">
        <img src="https://media.istockphoto.com/id/941051278/photo/close-up-of-woman-hand-choosing-thrift-young-and-discount-t-shirt-clothes-in-store-searching.webp?b=1&s=612x612&w=0&k=20&c=PfKTXNCoyzCfsk6cciizsUYsRB04-zxXkV8-3XjLYtY=" alt="Image 1">
        <img src="https://st2.depositphotos.com/1013581/44245/i/450/depositphotos_442455102-stock-photo-colorful-women-dresses-hangers-retail.jpg" alt="Image 2">
        <img src="https://media.istockphoto.com/id/1255047767/photo/colorful-polo-t-shirt-stack-on-shelf-in-large-department-store-shop-copy-space-on-white-sign.jpg?s=612x612&w=0&k=20&c=pa5wNfsM8B0Q5ElJhjKDkR-SLfypcMXVM2xlWE2d1yg=" alt="Image 3">
    </div>
    <div id="content">
        <div id="home">
            <h2>Welcome to Casual Moves!</h2>
            <p>Casual Moves Dress Shop celebrates the beauty of simplicity and the elegance of comfort. Our collection features a wide array of casual yet chic outfits designed to fit seamlessly into your everyday life. From laid-back weekends to spontaneous outings, our pieces ensure you look and feel your best. Discover something new every week with our latest arrivals. Our inventory is constantly updated to bring you the freshest styles and must-have pieces. Be the trendsetter in your circle with Casual Moves Dress Shop.</p>
        </div>
        <hr>
        <div id="about">
            <h2>About</h2>
            <p>At Casual Moves, we believe that fashion should be effortless and expressive. Our boutique is a haven for those who seek comfort without compromising style.
                Founded on the idea that everyday attire should be as versatile as it is fashionable, we curate a collection that effortlessly transitions from casual outings to special occasions. Whether you're seeking the perfect sundress for a weekend picnic or an elegant ensemble for a night out, Casual Moves has you covered.</p>
                <p>Our mission is to empower individuals to embrace their unique style, offering a diverse range of clothing options that cater to every taste and preference. From timeless classics to the latest trends, we handpick each piece with care, ensuring that you'll find something that resonates with your personal style.</p>
        </div>
        <hr>
        <div id="services">
            <h2>Services</h2>
            <p>At Casual Moves Dress Shop, we go beyond just offering fantastic clothing selections. We aim to provide a comprehensive shopping experience that caters to your every need. Here's how we do it:</p>

            <h3>1. Personal Styling Consultations:</h3><p>Not sure what to wear for a specific occasion or need help revamping your wardrobe? Our experienced stylists are here to assist you. Schedule a personal styling consultation to receive personalized advice and recommendations tailored to your individual style preferences and body type.</p>
            <h3>2.Custom Tailoring:</h3> <p>We understand that every body is unique, which is why we offer custom tailoring services to ensure that your garments fit you perfectly. Whether it's hemming a dress or adjusting the waistline of a pair of pants, our skilled tailors will work their magic to achieve the ideal fit for you.</p>
            <h3>3.Special Orders:</h3><p> Looking for something specific that you can't seem to find anywhere else? Let us know, and we'll do our best to source it for you. Whether it's a particular style, size, or color, we'll go the extra mile to fulfill your fashion desires.</p>
            <h3>4.Online Shopping Convenience:</h3> <p>Can't make it to our physical store? No problem! Shop our curated collection online from the comfort of your own home. Enjoy easy browsing, secure transactions, and fast shipping to your doorstep.</p>
            <h3>5.Events and Workshops: </h3><p>Stay tuned for our exciting events and workshops designed to inspire and educate. From fashion showcases to styling workshops, we love bringing our community together to celebrate all things fashion.</p>
             <p>At Casual Moves Dress Shop, your satisfaction is our priority. Experience the difference with our exceptional services and let us help you elevate your style game to new heights.</p>
        </div>
    <hr>
    <div id="contact">
        <h2>Contact Us</h2>
        <p>Whether you have questions about our latest collections, need assistance with an order, or simply want to share your Casual Moves experience, our dedicated team is here to assist you. Reach out to us through the form below, give us a call, or visit our boutique.<br>
            Email: contact@casualmoves.com<br>
            Phone: 6474648392<br>
            Address:No 23,Velachery Main Road,Rajakilpakkam,Chennai-600073.<br>
            We look forward to hearing from you and helping you discover your perfect look. Casual Moves - where style meets comfort!</p>
    </div>
    </div>
<hr>
    <footer>
        <p align="center">&copyCasual Moves Pvt Limited.All Rights Reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const navbar = document.getElementById('navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.style.backgroundColor ='brown';
                } else {
                    navbar.style.backgroundColor = '#2d2d2d';
                }
            });
            const navLinks = document.querySelectorAll('nav ul li a');
            navLinks.forEach(link =>{
                link.addEventListener('mouseover', function() {
                    link.style.color = 'wheat';
                });

                link.addEventListener('mouseout', function() {
                    link.style.color = '';
                });
            });
        });
    </script>
</body>
</html>
